<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hlutapróf 2</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css">
	<style type="text/css">
		.flokinn {
			background-color: #70a6ff;
		}
		
	</style>
</head>
<body>
	<div id="app">

		<v-tabs :tabs="['Ég', 'Verkefni', 'Hafa samband', 'Eitthvað skemmtilegt']"></v-tabs>
		
	</div>
	<script src="https://unpkg.com/vue"></script>
	<script src="index.js"></script>
</body>
</html>